backend/gql/schema.graphql

type Query {
    me: User
    todos(cursor: String): TodoConnection!
    lgtms(cursor: String): LGTMConnection!
}

type Mutation {
    signUp(input: NewSignUp!): User!
    signIn(input: NewSignIn!): User!
    createTodo(input: NewTodo!): Todo!
    createLGTM(input: NewLGTM!): LGTM!
}

type User {
    id: ID!
    name: String!
}

type Todo {
    id: ID!
    text: String!
    done: Boolean!
}

type LGTM {
    id: ID!
    description: String!
}

type TodoConnection {
    cursor: String!
    hasMore: Boolean!
    todos: [Todo]!
}

type LGTMConnection {
    cursor: String!
    hasMore: Boolean!
    lgtms: [LGTM]!
}

input NewSignUp {
    name: String!
}

input NewSignIn {
    name: String
}

input NewTodo {
    text: String!
}

input NewLGTM {
    description: String!
}


